2025-12-15 12:52:55.088213: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2025-12-15 12:52:57.696666: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
======================================================================
 CHARGEMENT DES DONNÉES
======================================================================
Jeu de données d'entraînement : 43410 lignes
Jeu de données de validation : 5426 lignes
Jeu de données de test : 5427 lignes
Y_train shape: (43410, 28)
Y_dev shape: (5426, 28)
Y_test shape: (5427, 28)

======================================================================
 POIDS DE CLASSE POUR WEIGHTED LOSS
======================================================================
Émotion                    Fréquence           Poids
----------------------------------------------------------------------
admiration                    0.0951          0.1217
amusement                     0.0536          0.2159
anger                         0.0361          0.3207
annoyance                     0.0569          0.2035
approval                      0.0677          0.1710
caring                        0.0250          0.4624
confusion                     0.0315          0.3674
curiosity                     0.0505          0.2294
desire                        0.0148          0.7840
disappointment                0.0292          0.3960
disapproval                   0.0466          0.2486
disgust                       0.0183          0.6338
embarrassment                 0.0070          1.6585
excitement                    0.0196          0.5892
fear                          0.0137          0.8432
gratitude                     0.0613          0.1888
grief                         0.0018          6.5236
joy                           0.0334          0.3461
love                          0.0481          0.2409
nervousness                   0.0038          3.0638
optimism                      0.0364          0.3179
pride                         0.0026          4.5262
realization                   0.0256          0.4528
relief                        0.0035          3.2840
remorse                       0.0126          0.9221
sadness                       0.0305          0.3790
surprise                      0.0244          0.4741
neutral                       0.3276          0.0353
======================================================================

======================================================================
 CONFIGURATION DU MODÈLE BERT
======================================================================
Device utilisé: cpu

 Chargement du tokenizer BERT...
 Création des datasets...
 Datasets créés:
   Train: 43410 échantillons, 2714 batches
   Dev: 5426 échantillons, 340 batches
   Test: 5427 échantillons, 340 batches

 Construction du modèle BERT...
 Modèle créé avec succès!
   Nombre de paramètres: 109,503,772
   Nombre de paramètres entraînables: 109,503,772

======================================================================
 ENTRAÎNEMENT DU MODÈLE BERT
======================================================================

Époque 1/5
----------------------------------------------------------------------
Training:   0%|          | 0/2714 [00:00<?, ?it/s]Training:   0%|          | 0/2714 [00:15<?, ?it/s, loss=0.747]Training:   0%|          | 1/2714 [00:15<11:33:40, 15.34s/it, loss=0.747]Training:   0%|          | 1/2714 [00:27<11:33:40, 15.34s/it, loss=0.772]Training:   0%|          | 2/2714 [00:27<10:13:30, 13.57s/it, loss=0.772]Training:   0%|          | 2/2714 [00:40<10:13:30, 13.57s/it, loss=0.75] Training:   0%|          | 3/2714 [00:40<9:48:12, 13.02s/it, loss=0.75] Training:   0%|          | 3/2714 [00:51<9:48:12, 13.02s/it, loss=0.755]Training:   0%|          | 4/2714 [00:51<9:28:10, 12.58s/it, loss=0.755]Training:   0%|          | 4/2714 [01:01<9:28:10, 12.58s/it, loss=0.769]Training:   0%|          | 5/2714 [01:01<8:42:57, 11.58s/it, loss=0.769]Training:   0%|          | 5/2714 [01:13<8:42:57, 11.58s/it, loss=0.752]Training:   0%|          | 6/2714 [01:13<8:41:08, 11.55s/it, loss=0.752]Training:   0%|          | 6/2714 [01:23<8:41:08, 11.55s/it, loss=0.747]Training:   0%|          | 7/2714 [01:23<8:23:03, 11.15s/it, loss=0.747]Training:   0%|          | 7/2714 [01:36<8:23:03, 11.15s/it, loss=0.779]Training:   0%|          | 8/2714 [01:36<8:41:47, 11.57s/it, loss=0.779]Training:   0%|          | 8/2714 [01:48<8:41:47, 11.57s/it, loss=0.744]Training:   0%|          | 9/2714 [01:48<8:52:45, 11.82s/it, loss=0.744]Training:   0%|          | 9/2714 [02:00<8:52:45, 11.82s/it, loss=0.776]Training:   0%|          | 10/2714 [02:00<8:59:45, 11.98s/it, loss=0.776]Training:   0%|          | 10/2714 [02:12<8:59:45, 11.98s/it, loss=0.747]Training:   0%|          | 11/2714 [02:12<8:53:19, 11.84s/it, loss=0.747]Training:   0%|          | 11/2714 [02:23<8:53:19, 11.84s/it, loss=0.761]Training:   0%|          | 12/2714 [02:23<8:39:19, 11.53s/it, loss=0.761]Training:   0%|          | 12/2714 [02:35<8:39:19, 11.53s/it, loss=0.742]Training:   0%|          | 13/2714 [02:35<8:54:09, 11.87s/it, loss=0.742]Training:   0%|          | 13/2714 [02:50<8:54:09, 11.87s/it, loss=0.759]Training:   1%|          | 14/2714 [02:50<9:36:55, 12.82s/it, loss=0.759]Training:   1%|          | 14/2714 [03:06<9:36:55, 12.82s/it, loss=0.736]Training:   1%|          | 15/2714 [03:06<10:17:46, 13.73s/it, loss=0.736]Training:   1%|          | 15/2714 [03:19<10:17:46, 13.73s/it, loss=0.772]Training:   1%|          | 16/2714 [03:19<10:06:50, 13.50s/it, loss=0.772]Training:   1%|          | 16/2714 [03:31<10:06:50, 13.50s/it, loss=0.751]Training:   1%|          | 17/2714 [03:31<9:52:14, 13.18s/it, loss=0.751] Training:   1%|          | 17/2714 [03:44<9:52:14, 13.18s/it, loss=0.755]Training:   1%|          | 18/2714 [03:44<9:44:54, 13.02s/it, loss=0.755]Training:   1%|          | 18/2714 [03:57<9:44:54, 13.02s/it, loss=0.762]Training:   1%|          | 19/2714 [03:57<9:39:06, 12.89s/it, loss=0.762]Training:   1%|          | 19/2714 [04:09<9:39:06, 12.89s/it, loss=0.761]Training:   1%|          | 20/2714 [04:09<9:33:59, 12.78s/it, loss=0.761]Training:   1%|          | 20/2714 [04:22<9:33:59, 12.78s/it, loss=0.771]Training:   1%|          | 21/2714 [04:22<9:31:28, 12.73s/it, loss=0.771]Training:   1%|          | 21/2714 [04:34<9:31:28, 12.73s/it, loss=0.726]Training:   1%|          | 22/2714 [04:34<9:29:07, 12.68s/it, loss=0.726]Training:   1%|          | 22/2714 [04:47<9:29:07, 12.68s/it, loss=0.753]Training:   1%|          | 23/2714 [04:47<9:29:09, 12.69s/it, loss=0.753]Training:   1%|          | 23/2714 [05:00<9:29:09, 12.69s/it, loss=0.767]Training:   1%|          | 24/2714 [05:00<9:27:06, 12.65s/it, loss=0.767]Training:   1%|          | 24/2714 [05:12<9:27:06, 12.65s/it, loss=0.77] Training:   1%|          | 25/2714 [05:12<9:26:40, 12.64s/it, loss=0.77]Training:   1%|          | 25/2714 [05:26<9:26:40, 12.64s/it, loss=0.743]Training:   1%|          | 26/2714 [05:26<9:34:21, 12.82s/it, loss=0.743]Training:   1%|          | 26/2714 [05:39<9:34:21, 12.82s/it, loss=0.755]Training:   1%|          | 27/2714 [05:39<9:48:58, 13.15s/it, loss=0.755]Training:   1%|          | 27/2714 [05:53<9:48:58, 13.15s/it, loss=0.758]Training:   1%|1         | 28/2714 [05:53<9:55:58, 13.31s/it, loss=0.758]Training:   1%|1         | 28/2714 [06:07<9:55:58, 13.31s/it, loss=0.752]Training:   1%|1         | 29/2714 [06:07<9:59:13, 13.39s/it, loss=0.752]Training:   1%|1         | 29/2714 [06:20<9:59:13, 13.39s/it, loss=0.774]Training:   1%|1         | 30/2714 [06:20<9:59:42, 13.41s/it, loss=0.774]Training:   1%|1         | 30/2714 [06:34<9:59:42, 13.41s/it, loss=0.752]Training:   1%|1         | 31/2714 [06:34<9:59:05, 13.40s/it, loss=0.752]Training:   1%|1         | 31/2714 [06:47<9:59:05, 13.40s/it, loss=0.75] Training:   1%|1         | 32/2714 [06:47<9:58:20, 13.39s/it, loss=0.75]Training:   1%|1         | 32/2714 [07:00<9:58:20, 13.39s/it, loss=0.748]Training:   1%|1         | 33/2714 [07:00<9:59:53, 13.43s/it, loss=0.748]Training:   1%|1         | 33/2714 [07:14<9:59:53, 13.43s/it, loss=0.759]Training:   1%|1         | 34/2714 [07:14<10:04:56, 13.54s/it, loss=0.759]Training:   1%|1         | 34/2714 [07:28<10:04:56, 13.54s/it, loss=0.755]Training:   1%|1         | 35/2714 [07:28<10:13:08, 13.73s/it, loss=0.755]Training:   1%|1         | 35/2714 [07:41<10:13:08, 13.73s/it, loss=0.721]Training:   1%|1         | 36/2714 [07:41<10:02:42, 13.50s/it, loss=0.721]Training:   1%|1         | 36/2714 [07:54<10:02:42, 13.50s/it, loss=0.743]Training:   1%|1         | 37/2714 [07:54<9:56:38, 13.37s/it, loss=0.743] Training:   1%|1         | 37/2714 [08:09<9:56:38, 13.37s/it, loss=0.737]Training:   1%|1         | 38/2714 [08:09<10:07:07, 13.61s/it, loss=0.737]Training:   1%|1         | 38/2714 [08:22<10:07:07, 13.61s/it, loss=0.736]Training:   1%|1         | 39/2714 [08:22<10:07:22, 13.62s/it, loss=0.736]Training:   1%|1         | 39/2714 [08:36<10:07:22, 13.62s/it, loss=0.711]Training:   1%|1         | 40/2714 [08:36<10:06:00, 13.60s/it, loss=0.711]Training:   1%|1         | 40/2714 [08:49<10:06:00, 13.60s/it, loss=0.736]Training:   2%|1         | 41/2714 [08:49<10:00:53, 13.49s/it, loss=0.736]Training:   2%|1         | 41/2714 [09:03<10:00:53, 13.49s/it, loss=0.731]Training:   2%|1         | 42/2714 [09:03<10:01:42, 13.51s/it, loss=0.731]Training:   2%|1         | 42/2714 [09:16<10:01:42, 13.51s/it, loss=0.74] Training:   2%|1         | 43/2714 [09:16<9:58:53, 13.45s/it, loss=0.74] Training:   2%|1         | 43/2714 [09:29<9:58:53, 13.45s/it, loss=0.752]Training:   2%|1         | 44/2714 [09:29<9:51:41, 13.30s/it, loss=0.752]Training:   2%|1         | 44/2714 [09:42<9:51:41, 13.30s/it, loss=0.703]Training:   2%|1         | 45/2714 [09:42<9:53:50, 13.35s/it, loss=0.703]Training:   2%|1         | 45/2714 [09:55<9:53:50, 13.35s/it, loss=0.695]Training:   2%|1         | 46/2714 [09:55<9:46:27, 13.19s/it, loss=0.695]Training:   2%|1         | 46/2714 [10:09<9:46:27, 13.19s/it, loss=0.747]Training:   2%|1         | 47/2714 [10:09<9:49:16, 13.26s/it, loss=0.747]Training:   2%|1         | 47/2714 [10:21<9:49:16, 13.26s/it, loss=0.717]Training:   2%|1         | 48/2714 [10:21<9:37:42, 13.00s/it, loss=0.717]Training:   2%|1         | 48/2714 [10:33<9:37:42, 13.00s/it, loss=0.713]Training:   2%|1         | 49/2714 [10:33<9:29:06, 12.81s/it, loss=0.713]Training:   2%|1         | 49/2714 [10:50<9:29:06, 12.81s/it, loss=0.73] Training:   2%|1         | 50/2714 [10:50<10:21:47, 14.00s/it, loss=0.73]Training:   2%|1         | 50/2714 [11:05<10:21:47, 14.00s/it, loss=0.737]Training:   2%|1         | 51/2714 [11:05<10:34:31, 14.30s/it, loss=0.737]Training:   2%|1         | 51/2714 [11:19<10:34:31, 14.30s/it, loss=0.707]Training:   2%|1         | 52/2714 [11:19<10:22:36, 14.03s/it, loss=0.707]Training:   2%|1         | 52/2714 [11:31<10:22:36, 14.03s/it, loss=0.695]Training:   2%|1         | 53/2714 [11:31<9:56:46, 13.46s/it, loss=0.695] Training:   2%|1         | 53/2714 [11:44<9:56:46, 13.46s/it, loss=0.708]Training:   2%|1         | 54/2714 [11:44<9:51:15, 13.34s/it, loss=0.708]Training:   2%|1         | 54/2714 [11:57<9:51:15, 13.34s/it, loss=0.694]Training:   2%|2         | 55/2714 [11:57<9:51:54, 13.36s/it, loss=0.694]Training:   2%|2         | 55/2714 [12:12<9:51:54, 13.36s/it, loss=0.676]Training:   2%|2         | 56/2714 [12:12<10:08:31, 13.74s/it, loss=0.676]Training:   2%|2         | 56/2714 [12:27<10:08:31, 13.74s/it, loss=0.681]Training:   2%|2         | 57/2714 [12:27<10:31:41, 14.26s/it, loss=0.681]Training:   2%|2         | 57/2714 [12:44<10:31:41, 14.26s/it, loss=0.688]Training:   2%|2         | 58/2714 [12:44<11:07:52, 15.09s/it, loss=0.688]Training:   2%|2         | 58/2714 [12:57<11:07:52, 15.09s/it, loss=0.662]Training:   2%|2         | 59/2714 [12:57<10:37:41, 14.41s/it, loss=0.662]Training:   2%|2         | 59/2714 [13:10<10:37:41, 14.41s/it, loss=0.676]Training:   2%|2         | 60/2714 [13:10<10:19:00, 13.99s/it, loss=0.676]Training:   2%|2         | 60/2714 [13:23<10:19:00, 13.99s/it, loss=0.677]Training:   2%|2         | 61/2714 [13:23<10:02:50, 13.63s/it, loss=0.677]Training:   2%|2         | 61/2714 [13:37<10:02:50, 13.63s/it, loss=0.64] Training:   2%|2         | 62/2714 [13:37<10:03:30, 13.65s/it, loss=0.64]Training:   2%|2         | 62/2714 [13:51<10:03:30, 13.65s/it, loss=0.68]Training:   2%|2         | 63/2714 [13:51<10:12:27, 13.86s/it, loss=0.68]Training:   2%|2         | 63/2714 [14:06<10:12:27, 13.86s/it, loss=0.651]Training:   2%|2         | 64/2714 [14:06<10:31:47, 14.30s/it, loss=0.651]Training:   2%|2         | 64/2714 [14:20<10:31:47, 14.30s/it, loss=0.676]Training:   2%|2         | 65/2714 [14:20<10:19:08, 14.02s/it, loss=0.676]Training:   2%|2         | 65/2714 [14:33<10:19:08, 14.02s/it, loss=0.671]Training:   2%|2         | 66/2714 [14:33<10:05:37, 13.72s/it, loss=0.671]Training:   2%|2         | 66/2714 [14:47<10:05:37, 13.72s/it, loss=0.658]Training:   2%|2         | 67/2714 [14:47<10:18:03, 14.01s/it, loss=0.658]Training:   2%|2         | 67/2714 [15:03<10:18:03, 14.01s/it, loss=0.66] Training:   3%|2         | 68/2714 [15:03<10:37:08, 14.45s/it, loss=0.66]Training:   3%|2         | 68/2714 [15:17<10:37:08, 14.45s/it, loss=0.663]Training:   3%|2         | 69/2714 [15:17<10:28:35, 14.26s/it, loss=0.663]Training:   3%|2         | 69/2714 [15:31<10:28:35, 14.26s/it, loss=0.647]Training:   3%|2         | 70/2714 [15:31<10:34:56, 14.41s/it, loss=0.647]Training:   3%|2         | 70/2714 [15:46<10:34:56, 14.41s/it, loss=0.629]Training:   3%|2         | 71/2714 [15:46<10:43:49, 14.62s/it, loss=0.629]Training:   3%|2         | 71/2714 [15:59<10:43:49, 14.62s/it, loss=0.657]Training:   3%|2         | 72/2714 [15:59<10:12:08, 13.90s/it, loss=0.657]Training:   3%|2         | 72/2714 [16:11<10:12:08, 13.90s/it, loss=0.636]Training:   3%|2         | 73/2714 [16:11<9:52:19, 13.46s/it, loss=0.636] Training:   3%|2         | 73/2714 [16:24<9:52:19, 13.46s/it, loss=0.626]Training:   3%|2         | 74/2714 [16:24<9:38:27, 13.15s/it, loss=0.626]Training:   3%|2         | 74/2714 [16:36<9:38:27, 13.15s/it, loss=0.628]Training:   3%|2         | 75/2714 [16:36<9:27:43, 12.91s/it, loss=0.628]Training:   3%|2         | 75/2714 [16:49<9:27:43, 12.91s/it, loss=0.605]Training:   3%|2         | 76/2714 [16:49<9:24:38, 12.84s/it, loss=0.605]Training:   3%|2         | 76/2714 [17:02<9:24:38, 12.84s/it, loss=0.599]Training:   3%|2         | 77/2714 [17:02<9:27:17, 12.91s/it, loss=0.599]Training:   3%|2         | 77/2714 [17:17<9:27:17, 12.91s/it, loss=0.632]Training:   3%|2         | 78/2714 [17:17<9:53:05, 13.50s/it, loss=0.632]Training:   3%|2         | 78/2714 [17:32<9:53:05, 13.50s/it, loss=0.597]Training:   3%|2         | 79/2714 [17:32<10:13:40, 13.97s/it, loss=0.597]Training:   3%|2         | 79/2714 [17:46<10:13:40, 13.97s/it, loss=0.614]Training:   3%|2         | 80/2714 [17:46<10:19:53, 14.12s/it, loss=0.614]Training:   3%|2         | 80/2714 [18:00<10:19:53, 14.12s/it, loss=0.587]Training:   3%|2         | 81/2714 [18:00<10:12:37, 13.96s/it, loss=0.587]Training:   3%|2         | 81/2714 [18:14<10:12:37, 13.96s/it, loss=0.592]Training:   3%|3         | 82/2714 [18:14<10:18:38, 14.10s/it, loss=0.592]Training:   3%|3         | 82/2714 [18:28<10:18:38, 14.10s/it, loss=0.586]Training:   3%|3         | 83/2714 [18:28<10:19:47, 14.13s/it, loss=0.586]Training:   3%|3         | 83/2714 [18:43<10:19:47, 14.13s/it, loss=0.574]Training:   3%|3         | 84/2714 [18:43<10:23:32, 14.23s/it, loss=0.574]Training:   3%|3         | 84/2714 [18:55<10:23:32, 14.23s/it, loss=0.565]Training:   3%|3         | 85/2714 [18:55<10:02:34, 13.75s/it, loss=0.565]Training:   3%|3         | 85/2714 [19:08<10:02:34, 13.75s/it, loss=0.571]Training:   3%|3         | 86/2714 [19:08<9:53:10, 13.54s/it, loss=0.571] Training:   3%|3         | 86/2714 [19:23<9:53:10, 13.54s/it, loss=0.569]Training:   3%|3         | 87/2714 [19:23<10:01:57, 13.75s/it, loss=0.569]Training:   3%|3         | 87/2714 [19:38<10:01:57, 13.75s/it, loss=0.528]Training:   3%|3         | 88/2714 [19:38<10:15:51, 14.07s/it, loss=0.528]Training:   3%|3         | 88/2714 [19:50<10:15:51, 14.07s/it, loss=0.547]Training:   3%|3         | 89/2714 [19:50<9:53:34, 13.57s/it, loss=0.547] Training:   3%|3         | 89/2714 [20:02<9:53:34, 13.57s/it, loss=0.543]Training:   3%|3         | 90/2714 [20:02<9:32:06, 13.08s/it, loss=0.543]Training:   3%|3         | 90/2714 [20:15<9:32:06, 13.08s/it, loss=0.516]Training:   3%|3         | 91/2714 [20:15<9:35:09, 13.16s/it, loss=0.516]Training:   3%|3         | 91/2714 [20:28<9:35:09, 13.16s/it, loss=0.57] Training:   3%|3         | 92/2714 [20:28<9:24:16, 12.91s/it, loss=0.57]Training:   3%|3         | 92/2714 [20:40<9:24:16, 12.91s/it, loss=0.559]Training:   3%|3         | 93/2714 [20:40<9:14:44, 12.70s/it, loss=0.559]Training:   3%|3         | 93/2714 [20:52<9:14:44, 12.70s/it, loss=0.541]Training:   3%|3         | 94/2714 [20:52<9:08:36, 12.56s/it, loss=0.541]Training:   3%|3         | 94/2714 [21:04<9:08:36, 12.56s/it, loss=0.51] Training:   4%|3         | 95/2714 [21:04<9:05:12, 12.49s/it, loss=0.51]Training:   4%|3         | 95/2714 [21:16<9:05:12, 12.49s/it, loss=0.523]Training:   4%|3         | 96/2714 [21:16<9:01:09, 12.40s/it, loss=0.523]Training:   4%|3         | 96/2714 [21:29<9:01:09, 12.40s/it, loss=0.512]Training:   4%|3         | 97/2714 [21:29<8:59:51, 12.38s/it, loss=0.512]Training:   4%|3         | 97/2714 [21:41<8:59:51, 12.38s/it, loss=0.493]Training:   4%|3         | 98/2714 [21:41<8:57:48, 12.33s/it, loss=0.493]Training:   4%|3         | 98/2714 [21:53<8:57:48, 12.33s/it, loss=0.499]Training:   4%|3         | 99/2714 [21:53<8:57:09, 12.32s/it, loss=0.499]Training:   4%|3         | 99/2714 [22:06<8:57:09, 12.32s/it, loss=0.49] Training:   4%|3         | 100/2714 [22:06<8:56:29, 12.31s/it, loss=0.49]Training:   4%|3         | 100/2714 [22:20<8:56:29, 12.31s/it, loss=0.485]Training:   4%|3         | 101/2714 [22:20<9:17:14, 12.80s/it, loss=0.485]Training:   4%|3         | 101/2714 [22:33<9:17:14, 12.80s/it, loss=0.48] Training:   4%|3         | 102/2714 [22:33<9:28:36, 13.06s/it, loss=0.48]Training:   4%|3         | 102/2714 [22:48<9:28:36, 13.06s/it, loss=0.474]Training:   4%|3         | 103/2714 [22:48<9:50:33, 13.57s/it, loss=0.474]Training:   4%|3         | 103/2714 [23:04<9:50:33, 13.57s/it, loss=0.467]Training:   4%|3         | 104/2714 [23:04<10:18:10, 14.21s/it, loss=0.467]Training:   4%|3         | 104/2714 [23:18<10:18:10, 14.21s/it, loss=0.475]Training:   4%|3         | 105/2714 [23:18<10:19:29, 14.25s/it, loss=0.475]Training:   4%|3         | 105/2714 [23:33<10:19:29, 14.25s/it, loss=0.452]Training:   4%|3         | 106/2714 [23:33<10:29:13, 14.48s/it, loss=0.452]Training:   4%|3         | 106/2714 [23:48<10:29:13, 14.48s/it, loss=0.475]Training:   4%|3         | 107/2714 [23:48<10:31:23, 14.53s/it, loss=0.475]Training:   4%|3         | 107/2714 [24:03<10:31:23, 14.53s/it, loss=0.435]Training:   4%|3         | 108/2714 [24:03<10:35:08, 14.62s/it, loss=0.435]Training:   4%|3         | 108/2714 [24:18<10:35:08, 14.62s/it, loss=0.451]Training:   4%|4         | 109/2714 [24:18<10:43:16, 14.82s/it, loss=0.451]Training:   4%|4         | 109/2714 [24:34<10:43:16, 14.82s/it, loss=0.447]Training:   4%|4         | 110/2714 [24:34<11:05:09, 15.33s/it, loss=0.447]Training:   4%|4         | 110/2714 [24:49<11:05:09, 15.33s/it, loss=0.44] Training:   4%|4         | 111/2714 [24:49<11:00:04, 15.21s/it, loss=0.44]Training:   4%|4         | 111/2714 [25:04<11:00:04, 15.21s/it, loss=0.411]Training:   4%|4         | 112/2714 [25:04<10:48:28, 14.95s/it, loss=0.411]Training:   4%|4         | 112/2714 [25:16<10:48:28, 14.95s/it, loss=0.417]Training:   4%|4         | 113/2714 [25:16<10:12:32, 14.13s/it, loss=0.417]Training:   4%|4         | 113/2714 [25:33<10:12:32, 14.13s/it, loss=0.434]Training:   4%|4         | 114/2714 [25:33<10:50:31, 15.01s/it, loss=0.434]Training:   4%|4         | 114/2714 [25:48<10:50:31, 15.01s/it, loss=0.427]Training:   4%|4         | 115/2714 [25:48<10:52:52, 15.07s/it, loss=0.427]Training:   4%|4         | 115/2714 [26:02<10:52:52, 15.07s/it, loss=0.412]Training:   4%|4         | 116/2714 [26:02<10:32:41, 14.61s/it, loss=0.412]Training:   4%|4         | 116/2714 [26:17<10:32:41, 14.61s/it, loss=0.408]Training:   4%|4         | 117/2714 [26:17<10:46:38, 14.94s/it, loss=0.408]Training:   4%|4         | 117/2714 [26:32<10:46:38, 14.94s/it, loss=0.413]Training:   4%|4         | 118/2714 [26:32<10:43:55, 14.88s/it, loss=0.413]Training:   4%|4         | 118/2714 [26:44<10:43:55, 14.88s/it, loss=0.413]Training:   4%|4         | 119/2714 [26:44<10:06:47, 14.03s/it, loss=0.413]Training:   4%|4         | 119/2714 [26:56<10:06:47, 14.03s/it, loss=0.389]Training:   4%|4         | 120/2714 [26:56<9:37:50, 13.37s/it, loss=0.389] Training:   4%|4         | 120/2714 [27:08<9:37:50, 13.37s/it, loss=0.394]Training:   4%|4         | 121/2714 [27:08<9:19:08, 12.94s/it, loss=0.394]Training:   4%|4         | 121/2714 [27:20<9:19:08, 12.94s/it, loss=0.403]Training:   4%|4         | 122/2714 [27:20<9:09:43, 12.73s/it, loss=0.403]Training:   4%|4         | 122/2714 [27:32<9:09:43, 12.73s/it, loss=0.369]Training:   5%|4         | 123/2714 [27:32<9:00:49, 12.52s/it, loss=0.369]Training:   5%|4         | 123/2714 [27:44<9:00:49, 12.52s/it, loss=0.396]Training:   5%|4         | 124/2714 [27:44<8:55:24, 12.40s/it, loss=0.396]Training:   5%|4         | 124/2714 [27:57<8:55:24, 12.40s/it, loss=0.367]Training:   5%|4         | 125/2714 [27:57<8:54:13, 12.38s/it, loss=0.367]Training:   5%|4         | 125/2714 [28:09<8:54:13, 12.38s/it, loss=0.369]Training:   5%|4         | 126/2714 [28:09<8:56:02, 12.43s/it, loss=0.369]Training:   5%|4         | 126/2714 [28:22<8:56:02, 12.43s/it, loss=0.372]Training:   5%|4         | 127/2714 [28:22<9:02:04, 12.57s/it, loss=0.372]Training:   5%|4         | 127/2714 [28:35<9:02:04, 12.57s/it, loss=0.35] Training:   5%|4         | 128/2714 [28:35<9:05:26, 12.66s/it, loss=0.35]Training:   5%|4         | 128/2714 [28:48<9:05:26, 12.66s/it, loss=0.356]Training:   5%|4         | 129/2714 [28:48<9:10:24, 12.78s/it, loss=0.356]Training:   5%|4         | 129/2714 [29:04<9:10:24, 12.78s/it, loss=0.354]Training:   5%|4         | 130/2714 [29:04<9:49:36, 13.69s/it, loss=0.354]Training:   5%|4         | 130/2714 [29:19<9:49:36, 13.69s/it, loss=0.355]Training:   5%|4         | 131/2714 [29:19<10:09:18, 14.15s/it, loss=0.355]Training:   5%|4         | 131/2714 [29:34<10:09:18, 14.15s/it, loss=0.349]Training:   5%|4         | 132/2714 [29:34<10:15:23, 14.30s/it, loss=0.349]Training:   5%|4         | 132/2714 [29:51<10:15:23, 14.30s/it, loss=0.363]Training:   5%|4         | 133/2714 [29:51<10:58:33, 15.31s/it, loss=0.363]Training:   5%|4         | 133/2714 [30:05<10:58:33, 15.31s/it, loss=0.335]Training:   5%|4         | 134/2714 [30:05<10:35:27, 14.78s/it, loss=0.335]Training:   5%|4         | 134/2714 [30:22<10:35:27, 14.78s/it, loss=0.366]Training:   5%|4         | 135/2714 [30:22<11:02:38, 15.42s/it, loss=0.366]Training:   5%|4         | 135/2714 [30:40<11:02:38, 15.42s/it, loss=0.34] Training:   5%|5         | 136/2714 [30:40<11:36:31, 16.21s/it, loss=0.34]Training:   5%|5         | 136/2714 [30:53<11:36:31, 16.21s/it, loss=0.321]Training:   5%|5         | 137/2714 [30:53<10:54:59, 15.25s/it, loss=0.321]Training:   5%|5         | 137/2714 [31:08<10:54:59, 15.25s/it, loss=0.33] Training:   5%|5         | 138/2714 [31:08<10:47:02, 15.07s/it, loss=0.33]Training:   5%|5         | 138/2714 [31:25<10:47:02, 15.07s/it, loss=0.306]Training:   5%|5         | 139/2714 [31:25<11:13:04, 15.68s/it, loss=0.306]Training:   5%|5         | 139/2714 [31:39<11:13:04, 15.68s/it, loss=0.327]Training:   5%|5         | 140/2714 [31:39<10:55:39, 15.28s/it, loss=0.327]Training:   5%|5         | 140/2714 [31:55<10:55:39, 15.28s/it, loss=0.318]Training:   5%|5         | 141/2714 [31:55<10:59:13, 15.37s/it, loss=0.318]Training:   5%|5         | 141/2714 [32:11<10:59:13, 15.37s/it, loss=0.304]Training:   5%|5         | 142/2714 [32:11<11:12:06, 15.68s/it, loss=0.304]Training:   5%|5         | 142/2714 [32:26<11:12:06, 15.68s/it, loss=0.301]Training:   5%|5         | 143/2714 [32:26<11:04:56, 15.52s/it, loss=0.301]Training:   5%|5         | 143/2714 [32:41<11:04:56, 15.52s/it, loss=0.286]Training:   5%|5         | 144/2714 [32:41<11:00:33, 15.42s/it, loss=0.286]Training:   5%|5         | 144/2714 [32:54<11:00:33, 15.42s/it, loss=0.3]  Training:   5%|5         | 145/2714 [32:54<10:31:22, 14.75s/it, loss=0.3]Training:   5%|5         | 145/2714 [33:07<10:31:22, 14.75s/it, loss=0.286]Training:   5%|5         | 146/2714 [33:07<10:08:24, 14.22s/it, loss=0.286]Training:   5%|5         | 146/2714 [33:20<10:08:24, 14.22s/it, loss=0.282]Training:   5%|5         | 147/2714 [33:20<9:50:13, 13.80s/it, loss=0.282] Training:   5%|5         | 147/2714 [33:33<9:50:13, 13.80s/it, loss=0.274]Training:   5%|5         | 148/2714 [33:33<9:40:01, 13.56s/it, loss=0.274]Training:   5%|5         | 148/2714 [33:46<9:40:01, 13.56s/it, loss=0.277]Training:   5%|5         | 149/2714 [33:46<9:31:21, 13.37s/it, loss=0.277]Training:   5%|5         | 149/2714 [33:59<9:31:21, 13.37s/it, loss=0.286]Training:   6%|5         | 150/2714 [33:59<9:26:30, 13.26s/it, loss=0.286]Training:   6%|5         | 150/2714 [34:12<9:26:30, 13.26s/it, loss=0.275]Training:   6%|5         | 151/2714 [34:12<9:20:30, 13.12s/it, loss=0.275]Training:   6%|5         | 151/2714 [34:25<9:20:30, 13.12s/it, loss=0.281]Training:   6%|5         | 152/2714 [34:25<9:14:24, 12.98s/it, loss=0.281]Training:   6%|5         | 152/2714 [34:38<9:14:24, 12.98s/it, loss=0.273]Training:   6%|5         | 153/2714 [34:38<9:14:05, 12.98s/it, loss=0.273]Training:   6%|5         | 153/2714 [34:50<9:14:05, 12.98s/it, loss=0.264]Training:   6%|5         | 154/2714 [34:50<9:10:46, 12.91s/it, loss=0.264]Training:   6%|5         | 154/2714 [35:03<9:10:46, 12.91s/it, loss=0.251]Training:   6%|5         | 155/2714 [35:03<9:07:24, 12.84s/it, loss=0.251]Training:   6%|5         | 155/2714 [35:16<9:07:24, 12.84s/it, loss=0.257]Training:   6%|5         | 156/2714 [35:16<9:04:44, 12.78s/it, loss=0.257]Training:   6%|5         | 156/2714 [35:28<9:04:44, 12.78s/it, loss=0.246]Training:   6%|5         | 157/2714 [35:28<9:02:24, 12.73s/it, loss=0.246]Training:   6%|5         | 157/2714 [35:41<9:02:24, 12.73s/it, loss=0.262]Training:   6%|5         | 158/2714 [35:41<9:02:34, 12.74s/it, loss=0.262]Training:   6%|5         | 158/2714 [35:54<9:02:34, 12.74s/it, loss=0.25] Training:   6%|5         | 159/2714 [35:54<9:03:36, 12.77s/it, loss=0.25]Training:   6%|5         | 159/2714 [36:07<9:03:36, 12.77s/it, loss=0.242]Training:   6%|5         | 160/2714 [36:07<9:04:13, 12.79s/it, loss=0.242]Training:   6%|5         | 160/2714 [36:19<9:04:13, 12.79s/it, loss=0.235]Training:   6%|5         | 161/2714 [36:19<9:02:23, 12.75s/it, loss=0.235]Training:   6%|5         | 161/2714 [36:32<9:02:23, 12.75s/it, loss=0.239]Training:   6%|5         | 162/2714 [36:32<9:00:28, 12.71s/it, loss=0.239]Training:   6%|5         | 162/2714 [36:45<9:00:28, 12.71s/it, loss=0.24] Training:   6%|6         | 163/2714 [36:45<9:00:30, 12.71s/it, loss=0.24]Training:   6%|6         | 163/2714 [36:57<9:00:30, 12.71s/it, loss=0.23]Training:   6%|6         | 164/2714 [36:57<8:59:40, 12.70s/it, loss=0.23]Training:   6%|6         | 164/2714 [37:10<8:59:40, 12.70s/it, loss=0.225]Training:   6%|6         | 165/2714 [37:10<9:01:46, 12.75s/it, loss=0.225]Training:   6%|6         | 165/2714 [37:23<9:01:46, 12.75s/it, loss=0.221]Training:   6%|6         | 166/2714 [37:23<9:03:31, 12.80s/it, loss=0.221]Training:   6%|6         | 166/2714 [37:36<9:03:31, 12.80s/it, loss=0.242]Training:   6%|6         | 167/2714 [37:36<9:05:10, 12.84s/it, loss=0.242]Training:   6%|6         | 167/2714 [37:49<9:05:10, 12.84s/it, loss=0.224]Training:   6%|6         | 168/2714 [37:49<9:02:05, 12.77s/it, loss=0.224]Training:   6%|6         | 168/2714 [38:02<9:02:05, 12.77s/it, loss=0.218]Training:   6%|6         | 169/2714 [38:02<9:11:46, 13.01s/it, loss=0.218]Training:   6%|6         | 169/2714 [38:16<9:11:46, 13.01s/it, loss=0.214]Training:   6%|6         | 170/2714 [38:16<9:14:39, 13.08s/it, loss=0.214]Training:   6%|6         | 170/2714 [38:28<9:14:39, 13.08s/it, loss=0.229]Training:   6%|6         | 171/2714 [38:28<9:09:55, 12.98s/it, loss=0.229]Training:   6%|6         | 171/2714 [38:41<9:09:55, 12.98s/it, loss=0.206]Training:   6%|6         | 172/2714 [38:41<9:06:00, 12.89s/it, loss=0.206]Training:   6%|6         | 172/2714 [38:54<9:06:00, 12.89s/it, loss=0.211]Training:   6%|6         | 173/2714 [38:54<9:04:27, 12.86s/it, loss=0.211]Training:   6%|6         | 173/2714 [39:07<9:04:27, 12.86s/it, loss=0.211]Training:   6%|6         | 174/2714 [39:07<9:06:03, 12.90s/it, loss=0.211]Training:   6%|6         | 174/2714 [39:20<9:06:03, 12.90s/it, loss=0.202]Training:   6%|6         | 175/2714 [39:20<9:06:02, 12.90s/it, loss=0.202]Training:   6%|6         | 175/2714 [39:32<9:06:02, 12.90s/it, loss=0.195]Training:   6%|6         | 176/2714 [39:32<9:03:12, 12.84s/it, loss=0.195]Training:   6%|6         | 176/2714 [39:45<9:03:12, 12.84s/it, loss=0.204]Training:   7%|6         | 177/2714 [39:45<9:01:56, 12.82s/it, loss=0.204]Training:   7%|6         | 177/2714 [39:58<9:01:56, 12.82s/it, loss=0.215]Training:   7%|6         | 178/2714 [39:58<9:00:45, 12.79s/it, loss=0.215]Training:   7%|6         | 178/2714 [40:11<9:00:45, 12.79s/it, loss=0.19] Training:   7%|6         | 179/2714 [40:11<9:11:15, 13.05s/it, loss=0.19]Training:   7%|6         | 179/2714 [40:28<9:11:15, 13.05s/it, loss=0.194]Training:   7%|6         | 180/2714 [40:28<9:55:45, 14.11s/it, loss=0.194]Training:   7%|6         | 180/2714 [40:43<9:55:45, 14.11s/it, loss=0.19] Training:   7%|6         | 181/2714 [40:43<10:00:05, 14.21s/it, loss=0.19]Training:   7%|6         | 181/2714 [40:57<10:00:05, 14.21s/it, loss=0.189]Training:   7%|6         | 182/2714 [40:57<9:59:23, 14.20s/it, loss=0.189] Training:   7%|6         | 182/2714 [41:11<9:59:23, 14.20s/it, loss=0.215]Training:   7%|6         | 183/2714 [41:11<9:58:22, 14.19s/it, loss=0.215]Training:   7%|6         | 183/2714 [41:26<9:58:22, 14.19s/it, loss=0.185]Training:   7%|6         | 184/2714 [41:26<10:09:39, 14.46s/it, loss=0.185]Training:   7%|6         | 184/2714 [41:40<10:09:39, 14.46s/it, loss=0.176]Training:   7%|6         | 185/2714 [41:40<10:05:33, 14.37s/it, loss=0.176]Training:   7%|6         | 185/2714 [41:55<10:05:33, 14.37s/it, loss=0.216]Training:   7%|6         | 186/2714 [41:55<10:15:26, 14.61s/it, loss=0.216]Training:   7%|6         | 186/2714 [42:09<10:15:26, 14.61s/it, loss=0.182]Training:   7%|6         | 187/2714 [42:09<9:58:29, 14.21s/it, loss=0.182] Training:   7%|6         | 187/2714 [42:21<9:58:29, 14.21s/it, loss=0.178]Training:   7%|6         | 188/2714 [42:21<9:36:03, 13.68s/it, loss=0.178]Training:   7%|6         | 188/2714 [42:33<9:36:03, 13.68s/it, loss=0.174]Training:   7%|6         | 189/2714 [42:33<9:14:07, 13.17s/it, loss=0.174]Training:   7%|6         | 189/2714 [42:44<9:14:07, 13.17s/it, loss=0.173]Training:   7%|7         | 190/2714 [42:44<8:52:16, 12.65s/it, loss=0.173]Training:   7%|7         | 190/2714 [42:57<8:52:16, 12.65s/it, loss=0.177]Training:   7%|7         | 191/2714 [42:57<8:51:49, 12.65s/it, loss=0.177]Training:   7%|7         | 191/2714 [43:10<8:51:49, 12.65s/it, loss=0.163]Training:   7%|7         | 192/2714 [43:10<8:55:18, 12.74s/it, loss=0.163]Training:   7%|7         | 192/2714 [43:22<8:55:18, 12.74s/it, loss=0.167]Training:   7%|7         | 193/2714 [43:22<8:44:02, 12.47s/it, loss=0.167]Training:   7%|7         | 193/2714 [43:34<8:44:02, 12.47s/it, loss=0.172]Training:   7%|7         | 194/2714 [43:34<8:44:11, 12.48s/it, loss=0.172]Training:   7%|7         | 194/2714 [43:46<8:44:11, 12.48s/it, loss=0.176]Training:   7%|7         | 195/2714 [43:46<8:30:50, 12.17s/it, loss=0.176]Training:   7%|7         | 195/2714 [43:57<8:30:50, 12.17s/it, loss=0.162]Training:   7%|7         | 196/2714 [43:57<8:16:30, 11.83s/it, loss=0.162]Training:   7%|7         | 196/2714 [44:08<8:16:30, 11.83s/it, loss=0.168]Training:   7%|7         | 197/2714 [44:08<8:13:25, 11.76s/it, loss=0.168]Training:   7%|7         | 197/2714 [44:20<8:13:25, 11.76s/it, loss=0.167]Training:   7%|7         | 198/2714 [44:20<8:05:16, 11.57s/it, loss=0.167]Training:   7%|7         | 198/2714 [44:31<8:05:16, 11.57s/it, loss=0.165]Training:   7%|7         | 199/2714 [44:31<8:03:09, 11.53s/it, loss=0.165]Training:   7%|7         | 199/2714 [44:42<8:03:09, 11.53s/it, loss=0.165]Training:   7%|7         | 200/2714 [44:42<7:57:27, 11.40s/it, loss=0.165]Training:   7%|7         | 200/2714 [44:54<7:57:27, 11.40s/it, loss=0.164]Training:   7%|7         | 201/2714 [44:54<8:02:45, 11.53s/it, loss=0.164]Training:   7%|7         | 201/2714 [45:04<8:02:45, 11.53s/it, loss=0.161]Training:   7%|7         | 202/2714 [45:04<7:51:02, 11.25s/it, loss=0.161]Training:   7%|7         | 202/2714 [45:15<7:51:02, 11.25s/it, loss=0.156]Training:   7%|7         | 203/2714 [45:15<7:42:08, 11.04s/it, loss=0.156]Training:   7%|7         | 203/2714 [45:26<7:42:08, 11.04s/it, loss=0.153]Training:   8%|7         | 204/2714 [45:26<7:45:17, 11.12s/it, loss=0.153]Training:   8%|7         | 204/2714 [45:40<7:45:17, 11.12s/it, loss=0.156]Training:   8%|7         | 205/2714 [45:40<8:20:57, 11.98s/it, loss=0.156]Training:   8%|7         | 205/2714 [45:57<8:20:57, 11.98s/it, loss=0.152]Training:   8%|7         | 206/2714 [45:57<9:20:18, 13.40s/it, loss=0.152]Training:   8%|7         | 206/2714 [46:12<9:20:18, 13.40s/it, loss=0.155]Training:   8%|7         | 207/2714 [46:12<9:40:15, 13.89s/it, loss=0.155]Training:   8%|7         | 207/2714 [46:25<9:40:15, 13.89s/it, loss=0.143]Training:   8%|7         | 208/2714 [46:25<9:30:58, 13.67s/it, loss=0.143]Training:   8%|7         | 208/2714 [46:41<9:30:58, 13.67s/it, loss=0.148]Training:   8%|7         | 209/2714 [46:41<9:55:30, 14.26s/it, loss=0.148]Training:   8%|7         | 209/2714 [46:55<9:55:30, 14.26s/it, loss=0.147]Training:   8%|7         | 210/2714 [46:55<9:47:21, 14.07s/it, loss=0.147]Training:   8%|7         | 210/2714 [47:12<9:47:21, 14.07s/it, loss=0.157]Training:   8%|7         | 211/2714 [47:12<10:28:23, 15.06s/it, loss=0.157]Training:   8%|7         | 211/2714 [47:27<10:28:23, 15.06s/it, loss=0.141]Training:   8%|7         | 212/2714 [47:27<10:29:33, 15.10s/it, loss=0.141]Training:   8%|7         | 212/2714 [47:45<10:29:33, 15.10s/it, loss=0.154]Training:   8%|7         | 213/2714 [47:45<11:03:02, 15.91s/it, loss=0.154]Training:   8%|7         | 213/2714 [47:58<11:03:02, 15.91s/it, loss=0.151]Training:   8%|7         | 214/2714 [47:58<10:34:05, 15.22s/it, loss=0.151]Training:   8%|7         | 214/2714 [48:14<10:34:05, 15.22s/it, loss=0.173]Training:   8%|7         | 215/2714 [48:14<10:40:46, 15.38s/it, loss=0.173]Training:   8%|7         | 215/2714 [48:29<10:40:46, 15.38s/it, loss=0.152]Training:   8%|7         | 216/2714 [48:29<10:31:35, 15.17s/it, loss=0.152]Training:   8%|7         | 216/2714 [48:41<10:31:35, 15.17s/it, loss=0.139]Training:   8%|7         | 217/2714 [48:41<9:56:24, 14.33s/it, loss=0.139] Training:   8%|7         | 217/2714 [48:56<9:56:24, 14.33s/it, loss=0.135]Training:   8%|8         | 218/2714 [48:56<9:54:53, 14.30s/it, loss=0.135]Training:   8%|8         | 218/2714 [49:08<9:54:53, 14.30s/it, loss=0.138]Training:   8%|8         | 219/2714 [49:08<9:36:06, 13.85s/it, loss=0.138]Training:   8%|8         | 219/2714 [49:21<9:36:06, 13.85s/it, loss=0.168]Training:   8%|8         | 220/2714 [49:21<9:19:22, 13.46s/it, loss=0.168]Training:   8%|8         | 220/2714 [49:33<9:19:22, 13.46s/it, loss=0.139]Training:   8%|8         | 221/2714 [49:33<9:08:24, 13.20s/it, loss=0.139]Training:   8%|8         | 221/2714 [49:47<9:08:24, 13.20s/it, loss=0.141]Training:   8%|8         | 222/2714 [49:47<9:10:54, 13.26s/it, loss=0.141]Training:   8%|8         | 222/2714 [50:01<9:10:54, 13.26s/it, loss=0.138]Training:   8%|8         | 223/2714 [50:01<9:24:24, 13.59s/it, loss=0.138]Training:   8%|8         | 223/2714 [50:17<9:24:24, 13.59s/it, loss=0.138]Training:   8%|8         | 224/2714 [50:17<9:47:22, 14.15s/it, loss=0.138]Training:   8%|8         | 224/2714 [50:31<9:47:22, 14.15s/it, loss=0.133]Training:   8%|8         | 225/2714 [50:31<9:50:49, 14.24s/it, loss=0.133]Training:   8%|8         | 225/2714 [50:46<9:50:49, 14.24s/it, loss=0.141]Training:   8%|8         | 226/2714 [50:46<9:57:51, 14.42s/it, loss=0.141]Training:   8%|8         | 226/2714 [51:03<9:57:51, 14.42s/it, loss=0.133]Training:   8%|8         | 227/2714 [51:03<10:28:22, 15.16s/it, loss=0.133]Training:   8%|8         | 227/2714 [51:15<10:28:22, 15.16s/it, loss=0.134]Training:   8%|8         | 228/2714 [51:15<9:52:35, 14.30s/it, loss=0.134] Training:   8%|8         | 228/2714 [51:30<9:52:35, 14.30s/it, loss=0.136]Training:   8%|8         | 229/2714 [51:30<9:53:37, 14.33s/it, loss=0.136]Training:   8%|8         | 229/2714 [51:42<9:53:37, 14.33s/it, loss=0.13] Training:   8%|8         | 230/2714 [51:42<9:28:06, 13.72s/it, loss=0.13]Training:   8%|8         | 230/2714 [51:54<9:28:06, 13.72s/it, loss=0.152]Training:   9%|8         | 231/2714 [51:54<9:12:57, 13.36s/it, loss=0.152]Training:   9%|8         | 231/2714 [52:07<9:12:57, 13.36s/it, loss=0.146]Training:   9%|8         | 232/2714 [52:07<8:59:59, 13.05s/it, loss=0.146]Training:   9%|8         | 232/2714 [52:19<8:59:59, 13.05s/it, loss=0.159]Training:   9%|8         | 233/2714 [52:19<8:50:30, 12.83s/it, loss=0.159]Training:   9%|8         | 233/2714 [52:35<8:50:30, 12.83s/it, loss=0.137]Training:   9%|8         | 234/2714 [52:35<9:24:01, 13.65s/it, loss=0.137]Training:   9%|8         | 234/2714 [52:47<9:24:01, 13.65s/it, loss=0.129]Training:   9%|8         | 235/2714 [52:47<9:10:00, 13.31s/it, loss=0.129]Training:   9%|8         | 235/2714 [53:01<9:10:00, 13.31s/it, loss=0.127]Training:   9%|8         | 236/2714 [53:01<9:22:19, 13.62s/it, loss=0.127]Training:   9%|8         | 236/2714 [53:16<9:22:19, 13.62s/it, loss=0.134]Training:   9%|8         | 237/2714 [53:16<9:32:21, 13.86s/it, loss=0.134]Training:   9%|8         | 237/2714 [53:30<9:32:21, 13.86s/it, loss=0.149]Training:   9%|8         | 238/2714 [53:30<9:39:54, 14.05s/it, loss=0.149]Training:   9%|8         | 238/2714 [53:44<9:39:54, 14.05s/it, loss=0.124]Training:   9%|8         | 239/2714 [53:44<9:37:09, 13.99s/it, loss=0.124]Training:   9%|8         | 239/2714 [53:58<9:37:09, 13.99s/it, loss=0.153]Training:   9%|8         | 240/2714 [53:58<9:32:56, 13.89s/it, loss=0.153]Training:   9%|8         | 240/2714 [54:10<9:32:56, 13.89s/it, loss=0.134]Training:   9%|8         | 241/2714 [54:10<9:08:15, 13.30s/it, loss=0.134]Training:   9%|8         | 241/2714 [54:22<9:08:15, 13.30s/it, loss=0.124]Training:   9%|8         | 242/2714 [54:22<9:00:08, 13.11s/it, loss=0.124]Training:   9%|8         | 242/2714 [54:35<9:00:08, 13.11s/it, loss=0.145]Training:   9%|8         | 243/2714 [54:35<8:48:40, 12.84s/it, loss=0.145]Training:   9%|8         | 243/2714 [54:47<8:48:40, 12.84s/it, loss=0.132]Training:   9%|8         | 244/2714 [54:47<8:42:53, 12.70s/it, loss=0.132]Training:   9%|8         | 244/2714 [54:59<8:42:53, 12.70s/it, loss=0.121]Training:   9%|9         | 245/2714 [54:59<8:39:13, 12.62s/it, loss=0.121]Training:   9%|9         | 245/2714 [55:11<8:39:13, 12.62s/it, loss=0.125]Training:   9%|9         | 246/2714 [55:11<8:30:15, 12.40s/it, loss=0.125]Training:   9%|9         | 246/2714 [55:23<8:30:15, 12.40s/it, loss=0.123]Training:   9%|9         | 247/2714 [55:23<8:24:56, 12.28s/it, loss=0.123]Training:   9%|9         | 247/2714 [55:35<8:24:56, 12.28s/it, loss=0.13] Training:   9%|9         | 248/2714 [55:35<8:20:59, 12.19s/it, loss=0.13]Training:   9%|9         | 248/2714 [55:47<8:20:59, 12.19s/it, loss=0.127]Training:   9%|9         | 249/2714 [55:47<8:15:04, 12.05s/it, loss=0.127]Training:   9%|9         | 249/2714 [55:58<8:15:04, 12.05s/it, loss=0.124]Training:   9%|9         | 250/2714 [55:58<8:06:40, 11.85s/it, loss=0.124]Training:   9%|9         | 250/2714 [56:10<8:06:40, 11.85s/it, loss=0.125]Training:   9%|9         | 251/2714 [56:10<8:02:30, 11.75s/it, loss=0.125]Training:   9%|9         | 251/2714 [56:22<8:02:30, 11.75s/it, loss=0.127]Training:   9%|9         | 252/2714 [56:22<8:06:26, 11.85s/it, loss=0.127]Training:   9%|9         | 252/2714 [56:35<8:06:26, 11.85s/it, loss=0.129]Training:   9%|9         | 253/2714 [56:35<8:20:06, 12.19s/it, loss=0.129]Training:   9%|9         | 253/2714 [56:47<8:20:06, 12.19s/it, loss=0.135]Training:   9%|9         | 254/2714 [56:47<8:21:22, 12.23s/it, loss=0.135]Training:   9%|9         | 254/2714 [57:01<8:21:22, 12.23s/it, loss=0.128]Training:   9%|9         | 255/2714 [57:01<8:35:30, 12.58s/it, loss=0.128]Training:   9%|9         | 255/2714 [57:14<8:35:30, 12.58s/it, loss=0.144]Training:   9%|9         | 256/2714 [57:14<8:40:21, 12.70s/it, loss=0.144]Training:   9%|9         | 256/2714 [57:26<8:40:21, 12.70s/it, loss=0.124]Training:   9%|9         | 257/2714 [57:26<8:37:30, 12.64s/it, loss=0.124]Training:   9%|9         | 257/2714 [57:41<8:37:30, 12.64s/it, loss=0.118]Training:  10%|9         | 258/2714 [57:41<8:59:15, 13.17s/it, loss=0.118]Training:  10%|9         | 258/2714 [57:58<8:59:15, 13.17s/it, loss=0.117]Training:  10%|9         | 259/2714 [57:58<9:50:19, 14.43s/it, loss=0.117]Training:  10%|9         | 259/2714 [58:16<9:50:19, 14.43s/it, loss=0.147]Training:  10%|9         | 260/2714 [58:16<10:34:28, 15.51s/it, loss=0.147]Training:  10%|9         | 260/2714 [58:32<10:34:28, 15.51s/it, loss=0.114]Training:  10%|9         | 261/2714 [58:32<10:41:22, 15.69s/it, loss=0.114]Training:  10%|9         | 261/2714 [58:46<10:41:22, 15.69s/it, loss=0.141]Training:  10%|9         | 262/2714 [58:46<10:22:19, 15.23s/it, loss=0.141]Training:  10%|9         | 262/2714 [58:59<10:22:19, 15.23s/it, loss=0.13] Training:  10%|9         | 263/2714 [58:59<9:52:36, 14.51s/it, loss=0.13] Training:  10%|9         | 263/2714 [59:17<9:52:36, 14.51s/it, loss=0.128]Training:  10%|9         | 264/2714 [59:17<10:37:20, 15.61s/it, loss=0.128]Training:  10%|9         | 264/2714 [59:34<10:37:20, 15.61s/it, loss=0.113]Training:  10%|9         | 265/2714 [59:34<10:48:13, 15.88s/it, loss=0.113]Training:  10%|9         | 265/2714 [59:50<10:48:13, 15.88s/it, loss=0.125]Training:  10%|9         | 266/2714 [59:50<10:54:42, 16.05s/it, loss=0.125]Training:  10%|9         | 266/2714 [1:00:05<10:54:42, 16.05s/it, loss=0.113]Training:  10%|9         | 267/2714 [1:00:05<10:42:20, 15.75s/it, loss=0.113]Training:  10%|9         | 267/2714 [1:00:18<10:42:20, 15.75s/it, loss=0.117]Training:  10%|9         | 268/2714 [1:00:18<10:08:31, 14.93s/it, loss=0.117]Training:  10%|9         | 268/2714 [1:00:31<10:08:31, 14.93s/it, loss=0.13] Training:  10%|9         | 269/2714 [1:00:31<9:39:06, 14.21s/it, loss=0.13] Training:  10%|9         | 269/2714 [1:00:44<9:39:06, 14.21s/it, loss=0.119]Training:  10%|9         | 270/2714 [1:00:44<9:29:38, 13.98s/it, loss=0.119]Training:  10%|9         | 270/2714 [1:00:58<9:29:38, 13.98s/it, loss=0.126]Training:  10%|9         | 271/2714 [1:00:58<9:25:42, 13.89s/it, loss=0.126]Training:  10%|9         | 271/2714 [1:01:12<9:25:42, 13.89s/it, loss=0.141]Training:  10%|#         | 272/2714 [1:01:12<9:25:45, 13.90s/it, loss=0.141]Training:  10%|#         | 272/2714 [1:01:31<9:25:45, 13.90s/it, loss=0.119]Training:  10%|#         | 273/2714 [1:01:31<10:31:51, 15.53s/it, loss=0.119]Training:  10%|#         | 273/2714 [1:01:45<10:31:51, 15.53s/it, loss=0.116]Training:  10%|#         | 274/2714 [1:01:45<10:14:39, 15.11s/it, loss=0.116]Training:  10%|#         | 274/2714 [1:02:00<10:14:39, 15.11s/it, loss=0.12] Training:  10%|#         | 275/2714 [1:02:00<10:10:09, 15.01s/it, loss=0.12]Training:  10%|#         | 275/2714 [1:02:16<10:10:09, 15.01s/it, loss=0.117]Training:  10%|#         | 276/2714 [1:02:16<10:14:42, 15.13s/it, loss=0.117]Training:  10%|#         | 276/2714 [1:02:28<10:14:42, 15.13s/it, loss=0.114]Training:  10%|#         | 277/2714 [1:02:28<9:45:01, 14.40s/it, loss=0.114] Training:  10%|#         | 277/2714 [1:02:41<9:45:01, 14.40s/it, loss=0.147]Training:  10%|#         | 278/2714 [1:02:41<9:22:58, 13.87s/it, loss=0.147]Training:  10%|#         | 278/2714 [1:02:54<9:22:58, 13.87s/it, loss=0.127]Training:  10%|#         | 279/2714 [1:02:54<9:07:38, 13.49s/it, loss=0.127]Training:  10%|#         | 279/2714 [1:03:06<9:07:38, 13.49s/it, loss=0.118]Training:  10%|#         | 280/2714 [1:03:06<8:52:31, 13.13s/it, loss=0.118]Training:  10%|#         | 280/2714 [1:03:18<8:52:31, 13.13s/it, loss=0.111]Training:  10%|#         | 281/2714 [1:03:18<8:44:03, 12.92s/it, loss=0.111]Training:  10%|#         | 281/2714 [1:03:31<8:44:03, 12.92s/it, loss=0.11] Training:  10%|#         | 282/2714 [1:03:31<8:40:03, 12.83s/it, loss=0.11]Training:  10%|#         | 282/2714 [1:03:44<8:40:03, 12.83s/it, loss=0.123]Training:  10%|#         | 283/2714 [1:03:44<8:37:32, 12.77s/it, loss=0.123]Training:  10%|#         | 283/2714 [1:03:56<8:37:32, 12.77s/it, loss=0.106]Training:  10%|#         | 284/2714 [1:03:56<8:34:24, 12.70s/it, loss=0.106]Training:  10%|#         | 284/2714 [1:04:10<8:34:24, 12.70s/it, loss=0.114]Training:  11%|#         | 285/2714 [1:04:10<8:53:19, 13.17s/it, loss=0.114]Training:  11%|#         | 285/2714 [1:04:24<8:53:19, 13.17s/it, loss=0.109]Training:  11%|#         | 286/2714 [1:04:24<9:03:30, 13.43s/it, loss=0.109]Training:  11%|#         | 286/2714 [1:04:37<9:03:30, 13.43s/it, loss=0.106]Training:  11%|#         | 287/2714 [1:04:37<8:56:04, 13.25s/it, loss=0.106]Training:  11%|#         | 287/2714 [1:04:50<8:56:04, 13.25s/it, loss=0.113]Training:  11%|#         | 288/2714 [1:04:50<8:47:40, 13.05s/it, loss=0.113]Training:  11%|#         | 288/2714 [1:05:02<8:47:40, 13.05s/it, loss=0.116]Training:  11%|#         | 289/2714 [1:05:02<8:41:51, 12.91s/it, loss=0.116]Training:  11%|#         | 289/2714 [1:05:15<8:41:51, 12.91s/it, loss=0.109]Training:  11%|#         | 290/2714 [1:05:15<8:35:19, 12.76s/it, loss=0.109]Training:  11%|#         | 290/2714 [1:05:28<8:35:19, 12.76s/it, loss=0.107]Training:  11%|#         | 291/2714 [1:05:28<8:41:09, 12.91s/it, loss=0.107]Training:  11%|#         | 291/2714 [1:05:41<8:41:09, 12.91s/it, loss=0.149]Training:  11%|#         | 292/2714 [1:05:41<8:37:41, 12.82s/it, loss=0.149]Training:  11%|#         | 292/2714 [1:05:53<8:37:41, 12.82s/it, loss=0.109]Training:  11%|#         | 293/2714 [1:05:53<8:34:21, 12.75s/it, loss=0.109]Training:  11%|#         | 293/2714 [1:06:06<8:34:21, 12.75s/it, loss=0.126]Training:  11%|#         | 294/2714 [1:06:06<8:33:47, 12.74s/it, loss=0.126]Training:  11%|#         | 294/2714 [1:06:19<8:33:47, 12.74s/it, loss=0.104]Training:  11%|#         | 295/2714 [1:06:19<8:32:24, 12.71s/it, loss=0.104]Training:  11%|#         | 295/2714 [1:06:32<8:32:24, 12.71s/it, loss=0.11] Training:  11%|#         | 296/2714 [1:06:32<8:44:06, 13.01s/it, loss=0.11]Training:  11%|#         | 296/2714 [1:06:46<8:44:06, 13.01s/it, loss=0.111]Training:  11%|#         | 297/2714 [1:06:46<8:53:24, 13.24s/it, loss=0.111]Training:  11%|#         | 297/2714 [1:07:02<8:53:24, 13.24s/it, loss=0.108]Training:  11%|#         | 298/2714 [1:07:02<9:21:18, 13.94s/it, loss=0.108]