@inproceedings{demszky2020goemotions,
  title={GoEmotions: A dataset of fine-grained emotions},
  author={Demszky, Dorottya and Movshovitz-Attias, Dana and Ko, Jeongwoo and Cowen, Alan and Nemade, Gaurav and Ravi, Sujith},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={4040--4054},
  year={2020}
}

@article{devlin2019bert,
  title={BERT: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2019}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}

@inproceedings{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={International Conference on Learning Representations},
  year={2015}
}

@inproceedings{mohammad2013nrc,
  title={NRC-Canada: Building the state-of-the-art in sentiment analysis of tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana and Zhu, Xiaodan},
  booktitle={Second Joint Conference on Lexical and Computational Semantics},
  year={2013}
}

@article{ekman1992argument,
  title={An argument for basic emotions},
  author={Ekman, Paul},
  journal={Cognition \& emotion},
  volume={6},
  number={3-4},
  pages={169--200},
  year={1992},
  publisher={Taylor \& Francis}
}

@article{plutchik2001nature,
  title={The nature of emotions: Human emotions have deep evolutionary roots},
  author={Plutchik, Robert},
  journal={American scientist},
  volume={89},
  number={4},
  pages={344--350},
  year={2001}
}

@inproceedings{alm2005emotions,
  title={Emotions from text: machine learning for text-based emotion prediction},
  author={Alm, Cecilia Ovesdotter and Roth, Dan and Sproat, Richard},
  booktitle={Proceedings of human language technology conference and conference on empirical methods in natural language processing},
  pages={579--586},
  year={2005}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@article{schuster1997bidirectional,
  title={Bidirectional recurrent neural networks},
  author={Schuster, Mike and Paliwal, Kuldip K},
  journal={IEEE transactions on Signal Processing},
  volume={45},
  number={11},
  pages={2673--2681},
  year={1997},
  publisher={IEEE}
}

@inproceedings{zhou2016attention,
  title={Attention-based bidirectional long short-term memory networks for relation classification},
  author={Zhou, Peng and Shi, Wei and Tian, Jun and Qi, Zhenyu and Li, Bingchen and Hao, Hongwei and Xu, Bo},
  booktitle={Proceedings of the 54th annual meeting of the association for computational linguistics},
  pages={207--212},
  year={2016}
}

@inproceedings{yang2016hierarchical,
  title={Hierarchical attention networks for document classification},
  author={Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alex and Hovy, Eduard},
  booktitle={Proceedings of the 2016 conference of the North American chapter of the association for computational linguistics: human language technologies},
  pages={1480--1489},
  year={2016}
}

@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year={2018}
}

@inproceedings{read2011classifier,
  title={Classifier chains for multi-label classification},
  author={Read, Jesse and Pfahringer, Bernhard and Holmes, Geoff and Frank, Eibe},
  booktitle={Machine learning and knowledge discovery in databases: European conference, ECML PKDD 2009},
  pages={254--269},
  year={2011},
  organization={Springer}
}

@inproceedings{nam2014large,
  title={Large-scale multi-label text classification—revisiting neural networks},
  author={Nam, Jinseok and Kim, Jungi and Mencía, Eneldo Loza and Gurevych, Iryna and Fürnkranz, Johannes},
  booktitle={Joint European conference on machine learning and knowledge discovery in databases},
  pages={437--452},
  year={2014},
  organization={Springer}
}

@inproceedings{yang2018sgm,
  title={SGM: Sequence generation model for multi-label classification},
  author={Yang, Pengcheng and Sun, Xu and Li, Wei and Ma, Shuming and Wu, Wei and Wang, Houfeng},
  booktitle={Proceedings of the 27th International Conference on Computational Linguistics},
  pages={3915--3926},
  year={2018}
}

@inproceedings{liu2017deep,
  title={Deep learning for extreme multi-label text classification},
  author={Liu, Jingzhou and Chang, Wei-Cheng and Wu, Yuexin and Yang, Yiming},
  booktitle={Proceedings of the 40th International ACM SIGIR conference on Research and Development in Information Retrieval},
  pages={115--124},
  year={2017}
}

@article{chawla2002smote,
  title={SMOTE: synthetic minority over-sampling technique},
  author={Chawla, Nitesh V and Bowyer, Kevin W and Hall, Lawrence O and Kegelmeyer, W Philip},
  journal={Journal of artificial intelligence research},
  volume={16},
  pages={321--357},
  year={2002}
}

@inproceedings{lin2017focal,
  title={Focal loss for dense object detection},
  author={Lin, Tsung-Yi and Goyal, Priya and Girshick, Ross and He, Kaiming and Doll{\'a}r, Piotr},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2980--2988},
  year={2017}
}

@article{wu2020multi,
  title={Distribution-balanced loss for multi-label classification in long-tailed datasets},
  author={Wu, Tong and Huang, Qingqiu and Liu, Ziwei and Wang, Yu and Lin, Dahua},
  journal={arXiv preprint arXiv:2007.09654},
  year={2020}
}

@inproceedings{zhang2021distribution,
  title={Distribution alignment: A unified framework for long-tail visual recognition},
  author={Zhang, Songyang and Li, Zeming and Yan, Shipeng and He, Xuming and Sun, Jian},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2361--2370},
  year={2021}
}

@inproceedings{mohammad2018semeval,
  title={SemEval-2018 Task 1: Affect in tweets},
  author={Mohammad, Saif and Bravo-Marquez, Felipe and Salameh, Mohammad and Kiritchenko, Svetlana},
  booktitle={Proceedings of the 12th international workshop on semantic evaluation},
  pages={1--17},
  year={2018}
}

@inproceedings{chatterjee2019semeval,
  title={SemEval-2019 task 3: EmoContext contextual emotion detection in text},
  author={Chatterjee, Ankush and Narahari, Kedhar Nath and Joshi, Meghana and Agrawal, Puneet},
  booktitle={Proceedings of the 13th international workshop on semantic evaluation},
  pages={39--48},
  year={2019}
}

@article{acheampong2021transformer,
  title={Transformer models for text-based emotion detection: a review of BERT-based approaches},
  author={Acheampong, Francisca Adoma and Wenyu, Chen and Nunoo-Mensah, Henry},
  journal={Artificial Intelligence Review},
  volume={54},
  number={8},
  pages={5789--5829},
  year={2021},
  publisher={Springer}
}

@inproceedings{zhou2015cnn,
  title={A C-LSTM neural network for text classification},
  author={Zhou, Chunting and Sun, Chonglin and Liu, Zhiyuan and Lau, Francis},
  booktitle={arXiv preprint arXiv:1511.08630},
  year={2015}
}

@article{wang2016combination,
  title={Combination of convolutional and recurrent neural network for sentiment analysis of short texts},
  author={Wang, Xingyou and Jiang, Weijie and Luo, Zhiyong},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: Technical Papers},
  pages={2428--2437},
  year={2016}
}

@article{yadav2020hybrid,
  title={Sentiment analysis using deep learning architectures: a review},
  author={Yadav, Akshi and Vishwakarma, Dinesh Kumar},
  journal={Artificial Intelligence Review},
  volume={53},
  number={6},
  pages={4335--4385},
  year={2020},
  publisher={Springer}
}
